template/review.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Review
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.6.3/css/all.css' integrity='sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/' crossorigin='anonymous')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css' integrity='sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO' crossorigin='anonymous')
    script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    link(rel='stylesheet' href='../css/review.css')
include nav
.d-flex.justify-content-center.bg(style='  padding-top:15vh; padding-bottom:20vh !important;')
    .col-lg-6.d-flex.justify-content-center.bg1(style='padding-bottom:10vh; border:1px solid rgb(0, 153, 255) ;border-radius:8px;box-shadow: 5px 5px 5px 5px #888888;')
        .container.col-lg-9
            if(user)
                form.form.form-horizontal.form-signup
                    .d-flex.justify-content-center
                        img.mt-2(src='../../img/home/logomini.png' alt='' height='100')
                    h3.text-center.mb-5 Review
                    .form-group(style='width:auto !important;')
                        label.col-lg-12.control-label(for='firstName') First Name
                        .col-lg-12
                            input#firstName.form-control(type='text' autocomplete='off' placeholder='First Name' autofocus='' value=user.fName disabled="true")
                    .form-group
                        label.col-lg-12.control-label(for='lastName') Last Name
                        .col-lg-12
                            input#lastName.form-control(type='text' autocomplete='off' placeholder='Last Name' autofocus='' value=user.lName disabled="true")
                    .form-group
                        label.col-lg-12.control-label(for='email') Email* 
                        .col-lg-12
                            input#email.form-control(type='email' autocomplete='off' placeholder='Email' name='email' value=user.email disabled="true")
                    .form-group
                        label.col-lg-12.control-label(for='JobTitle') Job Title*
                        .col-lg-12
                            input#JobTitle.form-control(type='text' autocomplete='off' placeholder='Job Title')
                    .form-group
                        label.col-lg-12.control-label(for='reviewbody')  Review:
                        .col-lg-12
                            textarea#reviewbody.form-control(name='' cols='30' rows='10' placeholder='Add your Review Here ')
                    .form-group
                        label.col-lg-12.control-label(for='contact') Contact No. 
                        .col-lg-12
                            input#tel.form-control(type='tel' autocomplete='off' placeholder='Contact No' name='contact' value=user.contact disabled="true")
                    .form-group
                        .col-lg-12.col-sm-offset-3
                            span.help-block All fields are compuslory
                    button#btn-review.btn.btn-outline-primary.btn-block(type='submit') Submit Review
                    hr
                    #checkname.form-text.text-center #{user} 
            else
                form.form.form-horizontal.form-signup
                    .d-flex.justify-content-center
                        img.mt-2(src='../../img/home/logomini.png' alt='' height='100')
                    h3.text-center.mb-5 Review
                    .form-group(style='width:auto !important;')
                        label.col-lg-12.control-label(for='firstName') First Name
                        .col-lg-12
                            input#firstName.form-control(type='text' autocomplete='off' placeholder='First Name' autofocus='')
                    .form-group
                        label.col-lg-12.control-label(for='lastName') Last Name
                        .col-lg-12
                            input#lastName.form-control(type='text' autocomplete='off' placeholder='Last Name' autofocus='')
                    .form-group
                        label.col-lg-12.control-label(for='email') Email* 
                        .col-lg-12
                            input#email.form-control(type='email' autocomplete='off' placeholder='Email' name='email')
                    .form-group
                        label.col-lg-12.control-label(for='JobTitle') Job Title*
                        .col-lg-12
                            input#JobTitle.form-control(type='text' autocomplete='off' placeholder='Job Title')
                    .form-group
                        label.col-lg-12.control-label(for='reviewbody')  Review:
                        .col-lg-12
                            textarea#reviewbody.form-control(name='' cols='30' rows='10' placeholder='Add your Review Here ')
                    .form-group
                        label.col-lg-12.control-label(for='tel') Contact No. 
                        .col-lg-12
                            input#tel.form-control(type='tel' autocomplete='off' placeholder='Contact No' name='contact')
                    .form-group
                        .col-lg-12.col-sm-offset-3
                            span.help-block All fields are compuslory
                    button#btn-review.btn.btn-outline-primary.btn-block(type='submit') Submit Review
                    hr
                    #checkname.form-text.text-center abcd 
            // /form
            // ./container
            // /form
            // ./container
include footer
script(src='https://unpkg.com/axios/dist/axios.min.js')
script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js' integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49' crossorigin='anonymous')
script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js' integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy' crossorigin='anonymous')
script(src='https://code.jquery.com/jquery-3.4.1.min.js' integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous')
script(src='../js/review.js')

template/review.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SignUp</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light"><a class="navbar-brand text-light" href="/home" style="margin-left:7vw !important"><img class="brandlogo" src="../img/home/logobig2.png"></a>
    <button class="navbar-toggler bg-white" style="margin-right:10vw" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="nav nav1 navbar-nav ml-auto" style="margin-right:7vw !important">
        <li><a class="nav-item nav-link text-light" href="/home">Home <span class="sr-only">(current)</span></a></li>
        <li><a class="nav-item nav-link text-light" href="/team">Team</a></li>
        <li><a class="nav-item nav-link active text-light" href="/about-us">About Us</a></li>
        <li><a class="nav-item nav-link text-light" href="/contact-us">Contact</a></li>
        <li><a class="nav-item nav-link text-light" href="/car-catalogue">Cars</a></li>
        <li> <a class="nav-item nav-link text-light" href="/signup">SignUp</a></li>
        <li> <a class="nav-item nav-link text-light" href="/login">Login</a></li>
      </ul>
    </div>
  </nav>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="./js/logout.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <div class="d-flex justify-content-center bg" style="  padding-top:15vh; padding-bottom:20vh !important;">
    <div class="col-lg-6 d-flex justify-content-center bg1" style="padding-bottom:10vh; border:1px solid rgb(0, 153, 255) ;border-radius:8px;box-shadow: 5px 5px 5px 5px #888888;">
      <div class="container col-lg-9">
        <form class="form form-horizontal form-signup" role="form">
          <div class="d-flex justify-content-center"><img class="mt-2" src="../../img/home/logomini.png" alt="" height="100"></div>
          <h3 class="text-center mb-5">Review</h3>
          <div class="form-group" style="width:auto !important;">
            <label class="col-lg-12 control-label" for="firstName">First Name</label>
            <div class="col-lg-12">
              <input class="form-control" id="firstName" type="text" autocomplete="off" placeholder="First Name" autofocus="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-12 control-label" for="lastName">Last Name</label>
            <div class="col-lg-12">
              <input class="form-control" id="lastName" type="text" autocomplete="off" placeholder="Last Name" autofocus="">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-12 control-label" for="email">Email* </label>
            <div class="col-lg-12">
              <input class="form-control" id="email" type="email" autocomplete="off" placeholder="Email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-12 control-label" for="JobTitle">Job Title*</label>
            <div class="col-lg-12">
              <input class="form-control" id="JobTitle" type="text" autocomplete="off" placeholder="Job Title">
            </div>
          </div>

          <div class="form-group">
            <label class="col-lg-12 control-label" for="reviewbody"> Review:</label>
            <div class="col-lg-12">
              <textarea class="form-control" name="" id="reviewbody" cols="30" rows="10" placeholder="Add your Review Here "></textarea>
            </div>
          </div>
          <div class="form-group">
            <label class="col-lg-12 control-label" for="contact">Contact No. </label>
            <div class="col-lg-12">
              <input class="form-control bg-transparent" id="tel" type="tel" autocomplete="off" placeholder="Contact No" name="contact">
            </div>
          </div>
          <div class="form-group">
            <div class="col-lg-12 col-sm-offset-3"><span class="help-block">All fields are compuslory</span></div>
          </div>
          <button class="btn btn-outline-primary btn-block btn-signup" type="submit">Submit Review</button>
        </form>
      </div>
      <!-- /form-->
      <!-- ./container-->
    </div>
  </div>
  <footer>
    <div class="row footer-top justify-content-around" style="max-width:99vw;">
      <ul class="col-sm-6 col-md-6 col-lg-4 list1 list-unstyled text-center">
        <h3 class="text-center">Quick Links</h3>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Brand Assets</a></li>
        <li><a href="#">Investor Relations</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
      <ul class="col-sm-6 col-md-6 col-lg-4 list2 list-unstyled text-center">
        <h3>Get in Touch</h3>
        <li><a class="text-primary" href="#"><i class="text-decoration-none fab fa-2x fa-facebook"></i></a></li>
        <li><a class="text-primary" href="#"><i class="fab fa-2x fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-2x fa-instagram"></i></a></li>
        <li><a class="text-danger" href="#"><i class="fab fa-2x fa-google-plus-g"></i></a></li>
      </ul>
      <div class="col-sm-6 col-md-6 col-lg-4">
        <h3 class="text-center mb-3">Newsletter</h3>
        <form>
          <div class="row justify-content-center">
            <div class="col-lg-7 ml-5">
              <input class="form-control" id="newsletter-email" type="email" autocomplete="off" aria-describedby="emailHelp" placeholder="Enter email"><small class="form-text text-center" id="checkemail"></small>
            </div>
            <button class="btn btn-transparent col-lg-3 bg-transparent text-danger click-me-2" type="submit" style="padding-top:0 !important; max-height:40px !important;"><i class="far fa-2x fa-envelope-open"></i></button>
          </div>
        </form><small class="form-text text-center" id="#">We&apos;ll never share your email with anyone else.</small>
      </div>
    </div>
    <div class="footer-bottom">
      <h4 style="text-align: center ;margin-bottom:0;">Copyright &copy; 2019 autoHaven</h4>
    </div>
  </footer>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="./js/login.js"></script>
